# hello-jni

./: README.md  build.gradle  build.xml  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  build.xml  debug.keystore  main-dex-rule.txt
app/src/main/aidl/com/example/hellojnicallback/binderpool/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/aidl/com/example/lu/binderpool/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/aidl/com/lu/aidl/: Book.aidl  IBookManager.aidl  ILuAidlInterface.aidl  IOnNewBookArrivedListener.aidl
app/src/main/cpp/: hello-jnicallback.c
app/src/main/java/com/: TestVolley.java
app/src/main/java/com/alipay/euler/andfix/: AndFix.java
app/src/main/java/com/example/hellojnicallback/: AbstractProcessorActivity.java  AcrMenuActivity.java  AndFixUtil.java  AopTest.java  BaseBuildInfo.java  BugTest.java  BuildInfo.java  HookTestActivity.java  HookUtil.java  JniHandler.java  LuService.java  Main2Activity.java  Main3Activity.java  Main3dActivity.java  MainActivity.java  MainArcMenu.java  MyAppcation.java  MyConstants.java  MyImageView.java  MyNotificationListenerService.java  MyUtils.java  MyView.java  MyViewGroup.java  NotificationActivity.java  Replace.java  SampleResultService.java  TestActivity.java  TestAidl2Activity.java  TestAidlActivity.java
app/src/main/java/com/example/hellojnicallback/activity/: AbstractProcessorActivity.java  AcrMenuActivity.java  AopActivity.java  HookTestActivity.java  Main2Activity.java  Main3Activity.java  Main3dActivity.java  MainActivity.java  NotificationActivity.java  SuperTextViewActivity.java  TestAidl2Activity.java  TestAidlActivity.java
app/src/main/java/com/example/hellojnicallback/adapter/: LuAdapter.java  ViewHolder.java
app/src/main/java/com/example/hellojnicallback/base/: BaseActivity.java  BaseMessage.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/example/hellojnicallback/binder/: Book.aidl  Book.java  BookManagerActivity.java  BookManagerService.java  IBookManager.aidl
app/src/main/java/com/example/hellojnicallback/binderpool/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java  ComputeImpl.java  SecurityCenterImpl.java
app/src/main/java/com/example/hellojnicallback/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/example/hellojnicallback/dialog/: LuDialog.java  LuLinearLayout.java  Utils.java
app/src/main/java/com/example/hellojnicallback/dragger/: AppComponent.java  DraggerTestActivity.java  DraggerTestPresenter.java  MainComponent.java  MainModule.java
app/src/main/java/com/example/hellojnicallback/log/: DebugLog.java  KLog.java  KLogUtil.java  LogUtil.java
app/src/main/java/com/example/hellojnicallback/manualbinder/: Book.java  BookManagerImpl.java  IBookManager.java
app/src/main/java/com/example/hellojnicallback/messenger/: MessengerActivity.java  MessengerService.java
app/src/main/java/com/example/hellojnicallback/recyclerview/: CommonRecyclerViewAdapter.java  DividerGridItemDecoration.java  DividerLine.java  MultiItemTypeAdapterForRV.java  SpacingItemDecoration.java  UniversalItemDecoration.java  WrapperUtils.java
app/src/main/java/com/example/hellojnicallback/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/example/hellojnicallback/socket/: TCPClientActivity.java  TCPServerService.java
app/src/main/java/com/example/hellojnicallback/tinker/: MyLogImp.java  SampleApplicationContext.java  SampleApplicationLike.java  TinkerTestActivity.java
app/src/main/java/com/example/hellojnicallback/util/: BaseBuildInfo.java  HookUtil.java  MergeDexUtil.java  SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/java/com/example/lu/: AopTest.java  BugTest.java  BuildInfo.java  JniHandler.java  LuService.java  MainArcMenu.java  MyAppcation.java  MyConstants.java  MyImageView.java  MyNotificationListenerService.java  MyUtils.java  MyView.java  MyViewGroup.java  Replace.java  TestActivity.java
app/src/main/java/com/example/lu/activity/: AbstractProcessorActivity.java  AcrMenuActivity.java  AopActivity.java  HookTestActivity.java  Main2Activity.java  Main3Activity.java  Main3dActivity.java  MainActivity.java  TestAidl2Activity.java  (+3 more)
app/src/main/java/com/lu/aidl/: Book.java
app/src/main/java/com/overscroll/: HorizontalOverScrollBounceEffectDecorator.java  IOverScrollDecor.java  IOverScrollState.java  IOverScrollStateListener.java  IOverScrollUpdateListener.java  ListenerStubs.java  OverScrollBounceEffectDecoratorBase.java  OverScrollDecoratorHelper.java  VerticalOverScrollBounceEffectDecorator.java
app/src/main/java/com/overscroll/adapters/: AbsListViewOverScrollDecorAdapter.java  HorizontalScrollViewOverScrollDecorAdapter.java  IOverScrollDecoratorAdapter.java  RecyclerViewOverScrollDecorAdapter.java  ScrollViewOverScrollDecorAdapter.java  StaticOverScrollDecorAdapter.java  ViewPagerOverScrollDecorAdapter.java
app/src/main/java/com/test/: ActivityManagerNative.java  MyInterface.java
app/src/main/res/layout/: activity_abstract_processor.xml  activity_acr_menu.xml  activity_aop.xml  activity_binder_pool.xml  activity_ble.xml  activity_book_manager.xml  activity_hook_test.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main3d.xml  activity_main_dialog.xml  activity_messager.xml  activity_notification.xml  activity_super_text_view.xml  activity_tcpclient.xml  activity_test_aidl.xml  activity_tinker_test.xml  common_dialog_layout.xml  common_dialog_vertical_layout.xml  content_abstract_processor.xml  content_acr_menu.xml  content_main2.xml  content_main3.xml  content_notification.xml  content_test.xml  content_test_aidl.xml  content_tinker_test.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  item_device_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: size.xml
ble/: build.gradle
ble/src/main/: AndroidManifest.xml
(+95 files in other folders)
