apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'com.example.hellojnicallback'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        println "hellocallback --dexOptions"
        def listFile = project.rootDir.absolutePath + '/app/main-dex-rule.txt'
//        if (additionalParameters==null){
//            println "additionalParameters --is null"
//            additionalParameters = ['--multi-dex']
////        additionalParameters+='--multi-dex'
//            additionalParameters+='--main-dex-list='+listFile
//            additionalParameters+='--minimal-main-dex'
//        }


        additionalParameters = ['--multi-dex', '--main-dex-list=' + listFile, '--minimal-main-dex']

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//        }
//    }


}
//android.applicationVariants.all {
//    variant ->
//        dex.doFirst{
//            dex->
//                if (dex.additionalParameters == null) {
//                    dex.additionalParameters = []
//                }
//                dex.additionalParameters += '--set-max-idx-number=48000'
//
//        }
//}
//afterEvaluate{
//    println "hellocallback --afterEvaluate"
//    tasks.matching{
////        println "matching--->"+it.name
//        it.name.startsWith('dex')
//
//    }.each{
//        dx->
//            def listFile=project.rootDir.absolutePath+'/app/mian-dex-rule.txt';
//            println "dex task found "+dx.name
//            if(dx.additionalParameters==null){
//                dx.additionalParameters=[]
//            }
//            dx.additionlParameters+='--multi-dex'
//            dx.additionlParameters+='--main-dex-list='+listFile
//            dx.additionlParameters+='--minimal-main-dex'
//
//    }
//
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //下面两个是RxJava 和RxAndroid
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
