<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:gravity="center"
            android:text="这个标题"
            android:visibility="visible"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/dialog_sport_end_line_color"-->
            <!--android:id="@+id/title_line"/>-->
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:layout_gravity="center"
                android:gravity="center"
                android:lineSpacingExtra="5px"
                android:layout_margin="15dp"
                android:minHeight="40dp"
                android:textSize="17sp"
                android:text="这是内容"
                android:textColor="#000"/>
                   
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f0f0f0"
            android:id="@+id/titlebar_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="取消"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="#00000000"
                android:textAllCaps="false"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#f0f0f0"
                android:id="@+id/bottom_line"/>
            <Button
                android:id="@+id/positiveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="确定"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_weight="1"
                android:background="#00000000"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>