<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/x20"
    android:paddingEnd="@dimen/x20"
    android:background="#f0f0f0"
    >


    <ImageView
        android:id="@+id/ivDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/device_img_scan"
        android:text="跑步" />

    <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/x50"
        android:layout_toEndOf="@+id/ivDevice"
        android:text="蓝牙名" />

    <TextView
        android:id="@+id/tvMac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:text="aaaaaaasssss" />

    <TextView
        android:id="@+id/tvDbValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/x50"
        android:layout_toEndOf="@+id/tvDeviceName"
        android:text="DB值" />
    <ImageView
        android:id="@+id/ivState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/btnBind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="#222"
        android:text="连接" />
</RelativeLayout>